

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="index.html" />
    <link rel="next" title="system_parser" href="system_parser.html" />
    <link rel="prev" title="System definition" href="system_definition.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system_parser.html" title="system_parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system_definition.html" title="System definition"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="config">
<span id="id1"></span><h1>config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<p>Handle the all configuration options for txsscan.
parse 3 location to find configuration files</p>
<blockquote>
<div><ul class="simple">
<li>$PREFIX/etc/txsscan/txsscan.conf</li>
<li>$(HOME)/.txsscan/txsscan.conf</li>
<li>./txsscan.conf</li>
</ul>
<p>Moreover these 3 locations options can be passed on the command line.</p>
<p>Each file can defined options, at the end all options are added. if an option is specified several times.
The precedence rules from the less important to the more important are:
$PREFIX/etc/txsscan/txsscan.conf &lt; $(HOME)/.txsscan/txsscan.conf &lt; ./txsscan.conf &lt; command line option</p>
<p>the Config object provide some default values and perform some validations of the values, for instance:</p>
<p>the configuration files must follow the python ini file syntax:
in txsscan 4 sections are defined:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>base</strong> : all information related to the genome to study</p>
<ul>
<li><p class="first"><em>file</em> : the path to the genome (<em>no default value</em>)</p>
</li>
<li><p class="first"><em>type</em> : the type of the base, 4 types are supported:</p>
<blockquote>
<div><ul class="simple">
<li><em>unordered</em> : a set of sequences (<em>e.g.</em> a metagenomic dataset)</li>
<li><em>unordered_replicon</em> : a set of sequences corresponding to a complete replicon (<em>e.g.</em> a complete genome unassembled)</li>
<li><em>ordered_replicon</em> : a set of sequences corresponding to a complete replicon ordered (<em>e.g.</em> an assembled complete genome)</li>
<li><em>gembase</em> : a set of multiple ordered replicons.</li>
</ul>
</div></blockquote>
<p>(<em>no default value</em>)</p>
</li>
<li><p class="first"><em>replicon_topology</em> : the topology of the replicon, 2 topologies are supported &#8216;linear&#8217;, &#8216;circular&#8217; (<em>default</em> = &#8216;linear&#8217;)
this option will be ignored if the base type is not ordered (ordered_replicon or unordered).</p>
</li>
</ul>
</li>
<li><p class="first"><strong>system</strong></p>
<ul class="simple">
<li><em>inter_gene_max_space</em> = list of system name and integer separated by spaces. These values will supersede the values found in the system definition file.</li>
</ul>
</li>
<li><p class="first"><strong>hmmer</strong></p>
<ul class="simple">
<li><em>hmmer_exe</em> (default= <em>hmmsearch</em> )</li>
<li><em>e_value_res</em> = (default= <em>1</em> )</li>
<li><em>e_value_sel</em> = (default= <em>0.5</em> )</li>
<li><em>coverage_profile</em> = (default= <em>0.5</em> )</li>
</ul>
</li>
<li><p class="first"><strong>directories</strong></p>
<ul class="simple">
<li><em>res_search_dir</em> = (default= <em>./datatest/res_search</em> )</li>
<li><em>res_search_suffix</em> = (default= <em>.search_hmm.out</em> )</li>
<li><em>profile_dir</em> = (default= <em>./profiles</em> )</li>
<li><em>profile_suffix</em> = (default= <em>.fasta-aln_edit.hmm</em> )</li>
<li><em>res_extract_suffix</em> = (default= <em>.res_hmm_extract</em> )</li>
<li><em>def_dir</em> = (default= <em>./DEF/</em> )</li>
</ul>
</li>
<li><p class="first"><strong>general</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>log_level</em>: (default= <em>debug</em> ) This corresponds to an integer code:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Level</p>
</th>
<th class="head"><p class="first last">Numeric value</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">CRITICAL</p>
</td>
<td><p class="first last">50</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">ERROR</p>
</td>
<td><p class="first last">40</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">WARNING</p>
</td>
<td><p class="first last">30</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">INFO</p>
</td>
<td><p class="first last">20</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">DEBUG</p>
</td>
<td><p class="first last">10</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">NOTSET</p>
</td>
<td><p class="first last">0</p>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><p class="first"><em>log_file</em> = (default = txsscan.log in directory of the run)</p>
</li>
</ul>
</li>
</ul>
<p>example of a file configuration:</p>
<div class="highlight-python"><pre> [base]
 prefix = /path/to/txsscan/home/
 file = %(prefix)s/test/datatest/prru_psae.001.c01.fasta
 type = gembase
 replicon_topology = circular

 [system]
 inter_gene_max_space = T2SS 22 Flagellum 44

 [hmmer]
 hmmer_exe = hmmsearch
 e_value_res = 1
 i_evalue_sel = 0.5
 coverage_profile = 0.5

 [directories]
 prefix = /path/to/txsscan/home/
 def_dir = %(prefix)s/data/DEF
 res_search_dir = %(prefix)s/test/datatest/res_search/
 res_search_suffix = .search_hmm.out
 profile_dir = %(prefix)s/data/profiles
 profile_suffix = .fasta-aln_edit.hmm
 res_extract_suffix = .res_hmm_extract

[general]
log_level = debug</pre>
</div>
</div></blockquote>
</div></blockquote>
<div class="section" id="module-txsscanlib.config">
<span id="config-api-reference"></span><h2>Config API reference<a class="headerlink" href="#module-txsscanlib.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.config.Config">
<em class="property">class </em><tt class="descclassname">txsscanlib.config.</tt><tt class="descname">Config</tt><big>(</big><em>cfg_file=''</em>, <em>sequence_db=None</em>, <em>db_type=None</em>, <em>replicon_topology=None</em>, <em>inter_gene_max_space=None</em>, <em>hmmer_exe=None</em>, <em>e_value_res=None</em>, <em>i_evalue_sel=None</em>, <em>coverage_profile=None</em>, <em>def_dir=None</em>, <em>res_search_dir=None</em>, <em>res_search_suffix=None</em>, <em>profile_dir=None</em>, <em>profile_suffix=None</em>, <em>res_extract_suffix=None</em>, <em>log_level=None</em>, <em>log_file=None</em>, <em>worker_nb=None</em>, <em>config_file=None</em>, <em>previous_run=None</em>, <em>build_indexes=None</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>parse configuration files and handle the configuration according the file location precedence
/etc/txsscan/txsscan.conf &lt; ~/.txsscan/txsscan.conf &lt; .txsscan.conf
if a configuration file is given on the command line, only this file is used.
in fine the arguments passed have the highest priority</p>
<dl class="method">
<dt id="txsscanlib.config.Config.__init__">
<tt class="descname">__init__</tt><big>(</big><em>cfg_file=''</em>, <em>sequence_db=None</em>, <em>db_type=None</em>, <em>replicon_topology=None</em>, <em>inter_gene_max_space=None</em>, <em>hmmer_exe=None</em>, <em>e_value_res=None</em>, <em>i_evalue_sel=None</em>, <em>coverage_profile=None</em>, <em>def_dir=None</em>, <em>res_search_dir=None</em>, <em>res_search_suffix=None</em>, <em>profile_dir=None</em>, <em>profile_suffix=None</em>, <em>res_extract_suffix=None</em>, <em>log_level=None</em>, <em>log_file=None</em>, <em>worker_nb=None</em>, <em>config_file=None</em>, <em>previous_run=None</em>, <em>build_indexes=None</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/config.html#Config.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cfg_file</strong> (<em>string</em>) &#8211; the path of txsscan configuration file to use</li>
<li><strong>previous_run</strong> (<em>string</em>) &#8211; the path of the directory of a previous run</li>
<li><strong>sequence_db</strong> (<em>string</em>) &#8211; the path to the sequence database</li>
<li><strong>db_type</strong> (<em>string</em>) &#8211; the type of genes base 4 values are allowed (&#8216;unordered_replicon&#8217;, &#8216;ordered_replicon&#8217;, &#8216;gembase&#8217;, &#8216;unordered&#8217;)</li>
<li><strong>replicon_topology</strong> (<em>string</em>) &#8211; the topology (&#8216;linear&#8217; or &#8216;circular&#8217;) of the replicons. This option is meaningfull only if the db_type is &#8216;ordered_replicon&#8217; or &#8216;gembase&#8217;</li>
<li><strong>inter_gene_max_space</strong> (<em>list of list of 2 elements [[ string system, integer space] , ...]</em>) &#8211; </li>
<li><strong>hmmer_exe</strong> (<em>string</em>) &#8211; the hmmsearch executabe</li>
<li><strong>e_value_res</strong> (<em>float</em>) &#8211; à déterminer</li>
<li><strong>i_evalue_sel</strong> (<em>float</em>) &#8211; à déterminer</li>
<li><strong>coverage_profile</strong> (<em>float</em>) &#8211; a déterminer</li>
<li><strong>def_dir</strong> (<em>string</em>) &#8211; the path to the definition directory</li>
<li><strong>res_search_dir</strong> (<em>string</em>) &#8211; à déterminer</li>
<li><strong>res_search_suffix</strong> (<em>string</em>) &#8211; à déterminer</li>
<li><strong>res_extract_suffix</strong> (<em>string</em>) &#8211; à déterminer</li>
<li><strong>profile_dir</strong> (<em>string</em>) &#8211; à déterminer</li>
<li><strong>profile_suffix</strong> (<em>string</em>) &#8211; à déterminer</li>
<li><strong>log_level</strong> (<em>int</em>) &#8211; the level of log output</li>
<li><strong>log_file</strong> (<em>string</em>) &#8211; the path of file to write logs</li>
<li><strong>worker_nb</strong> (<em>int</em>) &#8211; the max number of processes in parrallel</li>
<li><strong>build_indexes</strong> (<em>boolean</em>) &#8211; build the indexes from the sequence base in fasta format</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.config.Config.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.config.Config._validate">
<tt class="descname">_validate</tt><big>(</big><em>cmde_line_opt</em>, <em>cmde_line_values</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/config.html#Config._validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config._validate" title="Permalink to this definition">¶</a></dt>
<dd><p>get all configuration values and validate the values
create the working directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmde_line_opt</strong> (<em>dict, all values are cast in string</em>) &#8211; the options from the command line</li>
<li><strong>cmde_line_values</strong> (<em>dict, values are not cast</em>) &#8211; the options from the command line</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">all the options for this execution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dictionnary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.build_indexes">
<tt class="descname">build_indexes</tt><a class="headerlink" href="#txsscanlib.config.Config.build_indexes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the indexes must be rebuild, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.coverage_profile">
<tt class="descname">coverage_profile</tt><a class="headerlink" href="#txsscanlib.config.Config.coverage_profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the coverage threshold to select a hit in the hmm report</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.db_type">
<tt class="descname">db_type</tt><a class="headerlink" href="#txsscanlib.config.Config.db_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the type of the sequences data base. the allowed values are :&#8217;unordered_replicon&#8217;, &#8216;ordered_replicon&#8217;, &#8216;gembase&#8217;, &#8216;unordered&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.def_dir">
<tt class="descname">def_dir</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.def_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.def_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to the directory where are the xml definitions of sectretion systems</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.e_value_res">
<tt class="descname">e_value_res</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.e_value_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.e_value_res" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The e_value to apply for searching genes in sequences data base</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.hmmer_exe">
<tt class="descname">hmmer_exe</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.hmmer_exe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.hmmer_exe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the binary to excute to use profiles</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.i_evalue_sel">
<tt class="descname">i_evalue_sel</tt><a class="headerlink" href="#txsscanlib.config.Config.i_evalue_sel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the i_evalue threshold to selct a hit in the hmm report</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.config.Config.inter_gene_max_space">
<tt class="descname">inter_gene_max_space</tt><big>(</big><em>system</em><big>)</big><a class="headerlink" href="#txsscanlib.config.Config.inter_gene_max_space" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the maximum space allowed between 2 genes for the system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.previous_run">
<tt class="descname">previous_run</tt><a class="headerlink" href="#txsscanlib.config.Config.previous_run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to previous run (directory) to use to recover hmm output</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.profile_dir">
<tt class="descname">profile_dir</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.profile_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.profile_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to the directory where are the gene profiles</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.profile_suffix">
<tt class="descname">profile_suffix</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.profile_suffix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.profile_suffix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the suffix for profile files</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.replicon_topology">
<tt class="descname">replicon_topology</tt><a class="headerlink" href="#txsscanlib.config.Config.replicon_topology" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the topology of the replicons. 2 values are supported &#8216;linear&#8217; (default) and circular</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.res_extract_suffix">
<tt class="descname">res_extract_suffix</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.res_extract_suffix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.res_extract_suffix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the suffix of extract files (after HMM output parsing)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.res_search_dir">
<tt class="descname">res_search_dir</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.res_search_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.res_search_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>:return the path to the directory where are the results of txsscan runs
:rtype: string</p>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.res_search_suffix">
<tt class="descname">res_search_suffix</tt><a class="reference internal" href="_modules/txsscanlib/config.html#Config.res_search_suffix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.config.Config.res_search_suffix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the suffix for hmm output files</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.config.Config.save">
<tt class="descname">save</tt><big>(</big><em>dir_path</em><big>)</big><a class="headerlink" href="#txsscanlib.config.Config.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the configuration used for this run in ini format file</p>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.sequence_db">
<tt class="descname">sequence_db</tt><a class="headerlink" href="#txsscanlib.config.Config.sequence_db" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to the sequence database</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.worker_nb">
<tt class="descname">worker_nb</tt><a class="headerlink" href="#txsscanlib.config.Config.worker_nb" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the maximum number of parrallel jobs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.config.Config.working_dir">
<tt class="descname">working_dir</tt><a class="headerlink" href="#txsscanlib.config.Config.working_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path of the working directory of this run</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtpe :</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">config</a><ul>
<li><a class="reference internal" href="#module-txsscanlib.config">Config API reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="system_definition.html"
                        title="previous chapter">System definition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system_parser.html"
                        title="next chapter">system_parser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system_parser.html" title="system_parser"
             >next</a> |</li>
        <li class="right" >
          <a href="system_definition.html" title="System definition"
             >previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>