

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>database &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="index.html" />
    <link rel="prev" title="search_genes" href="search_genes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="search_genes.html" title="search_genes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="database">
<span id="id1"></span><h1>database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h1>
<p>Handle the indexes of the sequence base in fasta format. txsscan need several indexes to work and speed up analyses.</p>
<ul class="simple">
<li>index for hmmsearch</li>
<li>index for txsscan</li>
</ul>
<p>hmmsearch need to index the sequence to speed up the annalyses. The indexes are build by the external tools
formatdb (<a class="reference external" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/LATEST/ncbi.tar.gz">ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/LATEST/ncbi.tar.gz</a>). txsscan try to find formatdb index in the same directory as the sequence database file. If the indexes are present
txsacn use these index, otherwise build these index using formatdb.
txsscan need also to have the lenght of each sequences and it&#8217;s position in the database to compute some scores. so it build an index
this file index is store on the same directory as the sequence database. So if this file is present txsscan use it otherwise build this
index.</p>
<p>The user can force txsscan to rebuild these index with -idx option on the commandline.</p>
<div class="section" id="module-txsscanlib.database">
<span id="database-api-reference"></span><h2>Database API reference<a class="headerlink" href="#module-txsscanlib.database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.database.Database">
<em class="property">class </em><tt class="descclassname">txsscanlib.database.</tt><tt class="descname">Database</tt><big>(</big><em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the indexes for txsscan</p>
<p># find the indexes for hmmer, or build them using formatdb external tool
# find the indexes need by txsscan to compute some scores, or build them. These indexes are store in a Berkeley DB</p>
<dl class="method">
<dt id="txsscanlib.database.Database.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>seq_id</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>allow to use the following notation to retrieve sequence information</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>
<span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">open</span><span class="p">():</span>
   <span class="n">seq_info</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span> <span class="s">&#39;my_id&#39;</span> <span class="p">]</span> 
<span class="n">seq_info</span><span class="o">.</span><span class="n">lenght</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq_id</strong> (<em>string</em>) &#8211; the sequence identifier</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the SequenceInfo corresponding to the seq_id.
if the seq_id does not exist in the database a KeyError is raised.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.database.SeqInfo</span></tt> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database.__init__">
<tt class="descname">__init__</tt><big>(</big><em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor retrieve file of indexes, if they are not present
or the user ask for build indexes (&#8211;idx) launch the indexes building.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.database.Database.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.database.Database.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database._build_hmmer_indexes">
<tt class="descname">_build_hmmer_indexes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database._build_hmmer_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database._build_hmmer_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>build the indexes for hmmer using formatdb tool</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database._build_my_indexes">
<tt class="descname">_build_my_indexes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database._build_my_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database._build_my_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>build txsscan indexes. This index is stored in a berkeley DB</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database._find_hmmer_indexes">
<tt class="descname">_find_hmmer_indexes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database._find_hmmer_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database._find_hmmer_indexes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the files wich belongs to the hmmer indexes. 
If indexes are inconsistent (lack file) a Runtime Error is raised</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database._find_my_indexes">
<tt class="descname">_find_my_indexes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database._find_my_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database._find_my_indexes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the file of txsscan if exits, None otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database.build">
<tt class="descname">build</tt><big>(</big><em>force=False</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database.build" title="Permalink to this definition">¶</a></dt>
<dd><p>build the indexes from the sequences base in fasta format</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.database.Database.close" title="Permalink to this definition">¶</a></dt>
<dd><p>close the connection. This method must be called when the search in the db is ended.
or use the with statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="n">db</span><span class="p">[</span> <span class="n">my_key</span> <span class="p">]</span>
<span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">open</span><span class="p">():</span>
   <span class="n">db</span><span class="p">[</span> <span class="n">my_key</span> <span class="p">]</span> 
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database.get">
<tt class="descname">get</tt><big>(</big><em>seq_id</em>, <em>default=None</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/database.html#Database.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.database.Database.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.database.SeqInfo</span></tt> object for given seq_id if seq_id is in the dictionary, else default. 
If default is not given, it defaults to None, so that this method never raises a KeyError.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>
<span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">open</span><span class="p">():</span>
   <span class="n">seq_info</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span> <span class="s">&#39;my_id&#39;</span><span class="p">,</span> <span class="bp">None</span> <span class="p">)</span> 
<span class="n">seq_info</span><span class="o">.</span><span class="n">lenght</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seq_id</strong> (<em>string</em>) &#8211; the sequence identifier</li>
<li><strong>default</strong> (<em>any</em>) &#8211; the value return if the seq_id is not in the database</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.Database.open">
<tt class="descname">open</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.database.Database.open" title="Permalink to this definition">¶</a></dt>
<dd><p>open a connection. This method must be called before to get items or use the with statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="n">db</span><span class="p">[</span> <span class="n">my_key</span> <span class="p">]</span>
<span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">open</span><span class="p">():</span>
   <span class="n">db</span><span class="p">[</span> <span class="n">my_key</span> <span class="p">]</span> 
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txsscanlib.database.SequenceInfo">
<em class="property">class </em><tt class="descclassname">txsscanlib.database.</tt><tt class="descname">SequenceInfo</tt><a class="headerlink" href="#txsscanlib.database.SequenceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>SequenceInfo(id, length, position)</p>
<dl class="method">
<dt id="txsscanlib.database.SequenceInfo.__getnewargs__">
<tt class="descname">__getnewargs__</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.database.SequenceInfo.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="txsscanlib.database.SequenceInfo.__new__">
<em class="property">static </em><tt class="descname">__new__</tt><big>(</big><em>_cls</em>, <em>id</em>, <em>length</em>, <em>position</em><big>)</big><a class="headerlink" href="#txsscanlib.database.SequenceInfo.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance of SequenceInfo(id, length, position)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.SequenceInfo.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.database.SequenceInfo.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.SequenceInfo._asdict">
<tt class="descname">_asdict</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.database.SequenceInfo._asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="classmethod">
<dt id="txsscanlib.database.SequenceInfo._make">
<em class="property">classmethod </em><tt class="descname">_make</tt><big>(</big><em>iterable</em>, <em>new=&lt;built-in method __new__ of type object at 0x7f7bbb3dc740&gt;</em>, <em>len=&lt;built-in function len&gt;</em><big>)</big><a class="headerlink" href="#txsscanlib.database.SequenceInfo._make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new SequenceInfo object from a sequence or iterable</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.database.SequenceInfo._replace">
<tt class="descname">_replace</tt><big>(</big><em>_self</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#txsscanlib.database.SequenceInfo._replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new SequenceInfo object replacing specified fields with new values</p>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.database.SequenceInfo.id">
<tt class="descname">id</tt><a class="headerlink" href="#txsscanlib.database.SequenceInfo.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.database.SequenceInfo.length">
<tt class="descname">length</tt><a class="headerlink" href="#txsscanlib.database.SequenceInfo.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.database.SequenceInfo.position">
<tt class="descname">position</tt><a class="headerlink" href="#txsscanlib.database.SequenceInfo.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="txsscanlib.database.fasta_iter">
<tt class="descclassname">txsscanlib.database.</tt><tt class="descname">fasta_iter</tt><big>(</big><em>fasta_file</em><big>)</big><a class="headerlink" href="#txsscanlib.database.fasta_iter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fasta_file</strong> (<em>file object</em>) &#8211; the file containing all sequences in fasta format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Author :</th><td class="field-body"><a class="reference external" href="http://biostar.stackexchange.com/users/36/brentp">http://biostar.stackexchange.com/users/36/brentp</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">given a fasta file. return an iterator which yield tuples
(string id, string comment, int sequence length)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">iterator</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">database</a><ul>
<li><a class="reference internal" href="#module-txsscanlib.database">Database API reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="search_genes.html"
                        title="previous chapter">search_genes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/database.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="search_genes.html" title="search_genes"
             >previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>