

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gene &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="index.html" />
    <link rel="next" title="profile" href="profile.html" />
    <link rel="prev" title="secretion system" href="system.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system.html" title="secretion system"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gene">
<span id="id1"></span><h1>gene<a class="headerlink" href="#gene" title="Permalink to this headline">¶</a></h1>
<p>the Gene class represents the genes defined by a System
each gene must have a profile (the profiles nust be stored in ... ).
a gene may have homologs.</p>
<blockquote>
<div>homolog have to properties :</div></blockquote>
<ul class="simple">
<li>a reference gene, which is a reference toward the gene which is the homolog</li>
<li>and if the profile is aligned on the gene reference or not.</li>
</ul>
<p>and is composed of a gene. All attribute/methods which are not directly implemented in
Homolog are redireted to this gene.</p>
<p>To optimize computation and to avoid concurrency problems when we search several systems.
Each gene must be instanciate only one time. This is ensure by using the gene_factory.
gene_factory is a  <a class="reference internal" href="#txsscanlib.gene.GeneFactory" title="txsscanlib.gene.GeneFactory"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.GeneFactory</span></tt></a> object.</p>
<p>example to get a gene object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">txsscanlib.system</span> <span class="kn">import</span> <span class="n">system_factory</span>
<span class="kn">from</span> <span class="nn">txsscanlib.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="nn">txsscanlib.gene</span> <span class="kn">import</span> <span class="n">gene_factory</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>

<span class="c">#instanciation of a system</span>
<span class="n">t2ss</span> <span class="o">=</span>  <span class="n">system_factory</span><span class="o">.</span><span class="n">get_system</span><span class="p">(</span><span class="s">&quot;T2SS&quot;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

<span class="c">#instanciation of a gene</span>
<span class="n">pilO</span> <span class="o">=</span> <span class="n">gene_factory</span><span class="o">.</span><span class="n">get_gene</span><span class="p">(</span><span class="s">&quot;pilO&quot;</span><span class="p">,</span> <span class="n">t2ss</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="genefactory-api-reference">
<h2>GeneFactory API reference<a class="headerlink" href="#genefactory-api-reference" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><span class="target" id="module-txsscanlib.gene"></span><dl class="class">
<dt id="txsscanlib.gene.GeneFactory">
<em class="property">class </em><tt class="descclassname">txsscanlib.gene.</tt><tt class="descname">GeneFactory</tt><a class="headerlink" href="#txsscanlib.gene.GeneFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>build and cached all genes objects. Genes must not be instanciate directly.
the gene_factory must be used. The gene factory ensure there is only one instance
of gene for a given name.
To get a gene use the method get_gene. if the gene is already cached this instance is returned
otherwise a new gen is build, cached then returned.</p>
<dl class="attribute">
<dt id="txsscanlib.gene.GeneFactory.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.gene.GeneFactory.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.gene.GeneFactory.get_gene">
<tt class="descname">get_gene</tt><big>(</big><em>cfg</em>, <em>name</em>, <em>system</em>, <em>loner=False</em>, <em>exchangeable=False</em><big>)</big><a class="headerlink" href="#txsscanlib.gene.GeneFactory.get_gene" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">return gene corresponding to the name.
If the gene already exists return it otherwise build it an d returni</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#txsscanlib.gene.Gene" title="txsscanlib.gene.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Don&#8217;t instanciate your own GeneFactory use the gene_factory at the top level of the module.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">txsscanlib.gene</span> <span class="kn">import</span> <span class="n">gene_factory</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-txsscanlib.gene">
<span id="gene-api-reference"></span><h2>Gene API reference<a class="headerlink" href="#module-txsscanlib.gene" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.gene.Gene">
<em class="property">class </em><tt class="descclassname">txsscanlib.gene.</tt><tt class="descname">Gene</tt><big>(</big><em>cfg</em>, <em>name</em>, <em>system</em>, <em>loner=False</em>, <em>exchangeable=False</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/gene.html#Gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Gene" title="Permalink to this definition">¶</a></dt>
<dd><p>handle Gene of a secretion system</p>
<dl class="method">
<dt id="txsscanlib.gene.Gene.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>gene</em><big>)</big><a class="headerlink" href="#txsscanlib.gene.Gene.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the profiles (genes) are the same, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.gene.Gene.__init__">
<tt class="descname">__init__</tt><big>(</big><em>cfg</em>, <em>name</em>, <em>system</em>, <em>loner=False</em>, <em>exchangeable=False</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/gene.html#Gene.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Gene.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>handle gene</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration.</li>
<li><strong>name</strong> (<em>string.</em>) &#8211; the name of the gene.</li>
<li><strong>system</strong> (<a class="reference internal" href="system.html#txsscanlib.system.System" title="txsscanlib.system.System"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.system.System</span></tt></a> object.) &#8211; the system which belongs this gene/</li>
<li><strong>loner</strong> (<em>boolean.</em>) &#8211; True if a gene can be isolated on the genome, False otherwise.</li>
<li><strong>exchangeable</strong> (<em>boolean.</em>) &#8211; True if this gene can be replaced with one of its homologs whithout any effects on the system, False otherwise.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Gene.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.gene.Gene.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.gene.Gene.add_homolog">
<tt class="descname">add_homolog</tt><big>(</big><em>homolog</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/gene.html#Gene.add_homolog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Gene.add_homolog" title="Permalink to this definition">¶</a></dt>
<dd><p>add a homolog gene</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>homolog</strong> (<a class="reference internal" href="#txsscanlib.gene.Homolog" title="txsscanlib.gene.Homolog"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Homolog</span></tt></a> object) &#8211; homolog to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Gene.exchangeable">
<tt class="descname">exchangeable</tt><a class="headerlink" href="#txsscanlib.gene.Gene.exchangeable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if this gene can be replaced with one of its homologs whithout any effects on the system, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.gene.Gene.get_homologs">
<tt class="descname">get_homologs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/gene.html#Gene.get_homologs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Gene.get_homologs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The homologs genes</td>
</tr>
<tr class="field-even field"><th class="field-name">Type :</th><td class="field-body">list of <a class="reference internal" href="#txsscanlib.gene.Gene" title="txsscanlib.gene.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.gene.Gene.is_homolog">
<tt class="descname">is_homolog</tt><big>(</big><em>gene</em><big>)</big><a class="headerlink" href="#txsscanlib.gene.Gene.is_homolog" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the genes are homologs, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Gene.loner">
<tt class="descname">loner</tt><a class="headerlink" href="#txsscanlib.gene.Gene.loner" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the gene can be isolated on the genome false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Gene.profile">
<tt class="descname">profile</tt><em class="property"> = None</em><a class="headerlink" href="#txsscanlib.gene.Gene.profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>profile</strong> &#8211; The profile HMM Profile corresponding to this gene <a class="reference internal" href="profile.html#txsscanlib.gene.Profile" title="txsscanlib.gene.Profile"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Profile</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Gene.system">
<tt class="descname">system</tt><a class="reference internal" href="_modules/txsscanlib/gene.html#Gene.system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Gene.system" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the secretion system to which this gene belongs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="system.html#txsscanlib.system.System" title="txsscanlib.system.System"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.system.System</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-txsscanlib.gene">
<span id="homolog-api-reference"></span><h2>Homolog API reference<a class="headerlink" href="#module-txsscanlib.gene" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.gene.Homolog">
<em class="property">class </em><tt class="descclassname">txsscanlib.gene.</tt><tt class="descname">Homolog</tt><big>(</big><em>gene</em>, <em>gene_ref</em>, <em>aligned=False</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/gene.html#Homolog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Homolog" title="Permalink to this definition">¶</a></dt>
<dd><p>handle homologs</p>
<dl class="method">
<dt id="txsscanlib.gene.Homolog.__init__">
<tt class="descname">__init__</tt><big>(</big><em>gene</em>, <em>gene_ref</em>, <em>aligned=False</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/gene.html#Homolog.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Homolog.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gene</strong> (<a class="reference internal" href="#txsscanlib.gene.Gene" title="txsscanlib.gene.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Gene</span></tt></a> object.) &#8211; the gene</li>
<li><strong>gene_ref</strong> (<a class="reference internal" href="#txsscanlib.gene.Gene" title="txsscanlib.gene.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Gene</span></tt></a> object.) &#8211; the gene which this one is homolog.</li>
<li><strong>aligned</strong> (<em>boolean</em>) &#8211; if True, this gene overlap totally the sequence of the gene reference. Otherwise it overlap partially.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Homolog.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.gene.Homolog.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Homolog.gene">
<tt class="descname">gene</tt><em class="property"> = None</em><a class="headerlink" href="#txsscanlib.gene.Homolog.gene" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>gene</strong> &#8211; gene</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.gene.Homolog.gene_ref">
<tt class="descname">gene_ref</tt><a class="reference internal" href="_modules/txsscanlib/gene.html#Homolog.gene_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Homolog.gene_ref" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the gene of reference to this homolog</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#txsscanlib.gene.Gene" title="txsscanlib.gene.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.gene.Homolog.is_aligned">
<tt class="descname">is_aligned</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/gene.html#Homolog.is_aligned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.gene.Homolog.is_aligned" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if this homolog is aligned to its gene of reference, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gene</a><ul>
<li><a class="reference internal" href="#genefactory-api-reference">GeneFactory API reference</a></li>
<li><a class="reference internal" href="#module-txsscanlib.gene">Gene API reference</a></li>
<li><a class="reference internal" href="#module-txsscanlib.gene">Homolog API reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="system.html"
                        title="previous chapter">secretion system</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="profile.html"
                        title="next chapter">profile</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gene.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile"
             >next</a> |</li>
        <li class="right" >
          <a href="system.html" title="secretion system"
             >previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>