

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HMM Report &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="index.html" />
    <link rel="next" title="search_genes" href="search_genes.html" />
    <link rel="prev" title="profile" href="profile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="search_genes.html" title="search_genes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hmm-report">
<span id="hmmreport"></span><h1>HMM Report<a class="headerlink" href="#hmm-report" title="Permalink to this headline">¶</a></h1>
<p>represent the results of a HMMer search on a genome with a profile.
The report has some method to extract informations needed for the expert rules to decides if a system of secretion is
present in the genome.</p>
<div class="section" id="module-txsscanlib.report">
<span id="hmmreport-api-reference"></span><h2>HMMReport API reference<a class="headerlink" href="#module-txsscanlib.report" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.report.HMMReport">
<em class="property">class </em><tt class="descclassname">txsscanlib.report.</tt><tt class="descname">HMMReport</tt><big>(</big><em>gene</em>, <em>hmmer_output</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#HMMReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.HMMReport" title="Permalink to this definition">¶</a></dt>
<dd><p>handle HMM report. extract a synthetic report from the raw hmmer output
this class is an abstract class. there is 2 implementation of this abstract class
depending if the genome baes is ordered or not.</p>
<dl class="method">
<dt id="txsscanlib.report.HMMReport.__init__">
<tt class="descname">__init__</tt><big>(</big><em>gene</em>, <em>hmmer_output</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#HMMReport.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.HMMReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gene</strong> (<a class="reference internal" href="gene.html#txsscanlib.gene.Gene" title="txsscanlib.gene.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Gene</span></tt></a> object) &#8211; the gene corresponding to this profile</li>
<li><strong>hmmer_output</strong> (<em>string</em>) &#8211; The path to hmmer output file</li>
<li><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.report.HMMReport.__metaclass__">
<tt class="descname">__metaclass__</tt><a class="headerlink" href="#txsscanlib.report.HMMReport.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.report.HMMReport.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.report.HMMReport.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.report.HMMReport.best_hit">
<tt class="descname">best_hit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#HMMReport.best_hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.HMMReport.best_hit" title="Permalink to this definition">¶</a></dt>
<dd><p>return the best hit when multiple hits</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.report.HMMReport.extract">
<tt class="descname">extract</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#HMMReport.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.HMMReport.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the output file of hmmer and produced a new synthetic report file.
containing selected and sorted hits. ( <strong>abstract method must be implemented in inherited classes</strong> )</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.report.HMMReport.save_extract">
<tt class="descname">save_extract</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#HMMReport.save_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.HMMReport.save_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>write the string representation of the extact report in a file.
the name of this file is the concatenation of the gene and the res_extract_suffix from config</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-txsscanlib.report">
<span id="unorderedhmmreport"></span><h2>UnOrderedHMMReport<a class="headerlink" href="#module-txsscanlib.report" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.report.UnOrderedHMMReport">
<em class="property">class </em><tt class="descclassname">txsscanlib.report.</tt><tt class="descname">UnOrderedHMMReport</tt><big>(</big><em>gene</em>, <em>hmmer_output</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#UnOrderedHMMReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.UnOrderedHMMReport" title="Permalink to this definition">¶</a></dt>
<dd><p>handle HMM report. extract a synthetic report from the raw hmmer output</p>
</dd></dl>

</div>
<div class="section" id="module-txsscanlib.report">
<span id="orderedhmmreport"></span><h2>OrderedHMMReport<a class="headerlink" href="#module-txsscanlib.report" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.report.OrderedHMMReport">
<em class="property">class </em><tt class="descclassname">txsscanlib.report.</tt><tt class="descname">OrderedHMMReport</tt><big>(</big><em>gene</em>, <em>hmmer_output</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#OrderedHMMReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.OrderedHMMReport" title="Permalink to this definition">¶</a></dt>
<dd><p>handle HMM report. extract a synthetic report from the raw hmmer output</p>
<dl class="method">
<dt id="txsscanlib.report.OrderedHMMReport.extract">
<tt class="descname">extract</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#OrderedHMMReport.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.OrderedHMMReport.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the output file of hmmer compute from an unordered genes base 
and produced a new synthetic report file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-txsscanlib.report">
<span id="hit"></span><h2>Hit<a class="headerlink" href="#module-txsscanlib.report" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="txsscanlib.report.Hit">
<em class="property">class </em><tt class="descclassname">txsscanlib.report.</tt><tt class="descname">Hit</tt><big>(</big><em>gene</em>, <em>system</em>, <em>hit_id</em>, <em>hit_seq_length</em>, <em>replicon_name</em>, <em>position_hit</em>, <em>i_eval</em>, <em>score</em>, <em>profile_coverage</em>, <em>sequence_coverage</em>, <em>begin_match</em>, <em>end_match</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#Hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.Hit" title="Permalink to this definition">¶</a></dt>
<dd><p>handle hits found by HMM. the hit are instanciate by <a class="reference internal" href="#txsscanlib.report.HMMReport.extract" title="txsscanlib.report.HMMReport.extract"><tt class="xref py py-meth docutils literal"><span class="pre">HMMReport.extract()</span></tt></a> method</p>
<dl class="method">
<dt id="txsscanlib.report.Hit.__init__">
<tt class="descname">__init__</tt><big>(</big><em>gene</em>, <em>system</em>, <em>hit_id</em>, <em>hit_seq_length</em>, <em>replicon_name</em>, <em>position_hit</em>, <em>i_eval</em>, <em>score</em>, <em>profile_coverage</em>, <em>sequence_coverage</em>, <em>begin_match</em>, <em>end_match</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/report.html#Hit.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.report.Hit.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gene</strong> (<a class="reference internal" href="gene.html#txsscanlib.gene.Gene" title="txsscanlib.gene.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.gene.Gene</span></tt></a> object) &#8211; the gene corresponding to this profile</li>
<li><strong>system</strong> (<a class="reference internal" href="system.html#txsscanlib.system.System" title="txsscanlib.system.System"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.system.System</span></tt></a> object) &#8211; the system to which this gene belongs</li>
<li><strong>hit_id</strong> (<em>integer</em>) &#8211; the identifier of the hit</li>
<li><strong>hit_seq_length</strong> &#8211; the length of the hit sequence</li>
<li><strong>replicon_name</strong> (<em>string</em>) &#8211; the name of the replicon</li>
<li><strong>position_hit</strong> (<em>integer</em>) &#8211; the position of the hit on the sequence?</li>
<li><strong>i_eval</strong> (<em>float</em>) &#8211; the best-domain evalue</li>
<li><strong>score</strong> (<em>float</em>) &#8211; the score of the hit</li>
<li><strong>profile_coverage</strong> (<em>float</em>) &#8211; percentage of the profile that matches the hit sequence</li>
<li><strong>sequence_coverage</strong> (<em>float</em>) &#8211; percentage of the hit sequence that matches the profile</li>
<li><strong>begin_match</strong> (<em>integer</em>) &#8211; where the hit with the profile starts in the sequence</li>
<li><strong>end_match</strong> (<em>integer</em>) &#8211; where the hit with the profile ends in the sequence</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.report.Hit.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.report.Hit.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.report.Hit.get_position">
<tt class="descname">get_position</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.report.Hit.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the position of the hit</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.report.Hit.get_syst_inter_gene_max_space">
<tt class="descname">get_syst_inter_gene_max_space</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.report.Hit.get_syst_inter_gene_max_space" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the &#8216;inter_gene_max_space&#8217; parameter defined for the system of the hit</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HMM Report</a><ul>
<li><a class="reference internal" href="#module-txsscanlib.report">HMMReport API reference</a></li>
<li><a class="reference internal" href="#module-txsscanlib.report">UnOrderedHMMReport</a></li>
<li><a class="reference internal" href="#module-txsscanlib.report">OrderedHMMReport</a></li>
<li><a class="reference internal" href="#module-txsscanlib.report">Hit</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="profile.html"
                        title="previous chapter">profile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="search_genes.html"
                        title="next chapter">search_genes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/HMMReport.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="search_genes.html" title="search_genes"
             >next</a> |</li>
        <li class="right" >
          <a href="profile.html" title="profile"
             >previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>