

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Txsscan’s documentation! &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="#" />
    <link rel="next" title="System definition" href="system_definition.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system_definition.html" title="System definition"
             accesskey="N">next</a> |</li>
        <li><a href="#">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-txsscan-s-documentation">
<h1>Welcome to Txsscan&#8217;s documentation!<a class="headerlink" href="#welcome-to-txsscan-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<blockquote>
<div><p>Txsscan is a program aiming at detecting protein secretion systems in diderm bacteria (T1SS-T6SS), using Hmmer to perform homologs searches with provided proteic profiles.
Criteria for system detection includes gene quorum, and genomic colocalization. These criteria can be tuned by the user.</p>
<dl class="docutils">
<dt>Its flexible architecture also allows the user :</dt>
<dd><ul class="first last simple">
<li>to provide its own profiles for a new system,</li>
<li>to define its own decision rules for system inference.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="class-diagram">
<h1>Class diagram<a class="headerlink" href="#class-diagram" title="Permalink to this headline">¶</a></h1>
<p>The objects Systems, Gene, Profile must be created via theire respective factory. This allows to have only one object System, Gene or Profile for a given name.
The Homolog objects are composed of a gene and 2 other properties &#8220;gene_ref and &#8220;aligned&#8221;. All Gene methods/attributes can be applied to Homolg objects.</p>
<p class="graphviz">
<img src="_images/graphviz-cfadf1b21fe2d152d1ea2bf7a468091eb63047ca.png" alt="digraph class_diagram {
&quot;System&quot; -&gt; &quot;Gene&quot; -&gt; &quot;Homolog&quot; ;
&quot;Gene&quot; -&gt; &quot;Profile&quot;;
&quot;Gene&quot; -&gt; &quot;HMMReport&quot; -&gt; &quot;Hit&quot;;
}" />
</p>
</div>
<div class="section" id="txsscanlib-api-documentation">
<h1>txsscanlib API documentation<a class="headerlink" href="#txsscanlib-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_definition.html">System definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#module-txsscanlib.config">Config API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system_parser.html">system_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">secretion system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system.html#systemfactory-api-reference">SystemFactory API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html#module-txsscanlib.system">System API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gene.html">gene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gene.html#genefactory-api-reference">GeneFactory API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene.html#module-txsscanlib.gene">Gene API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene.html#module-txsscanlib.gene">Homolog API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profile.html#profilefactory-api-reference">ProfileFactory API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#module-txsscanlib.gene">Profile API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HMMReport.html">HMM Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HMMReport.html#module-txsscanlib.report">HMMReport API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="HMMReport.html#module-txsscanlib.report">UnOrderedHMMReport</a></li>
<li class="toctree-l2"><a class="reference internal" href="HMMReport.html#module-txsscanlib.report">OrderedHMMReport</a></li>
<li class="toctree-l2"><a class="reference internal" href="HMMReport.html#module-txsscanlib.report">Hit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_genes.html">search_genes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_genes.html#module-txsscanlib.search_genes">search_genes API reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Txsscan&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#class-diagram">Class diagram</a></li>
<li><a class="reference internal" href="#txsscanlib-api-documentation">txsscanlib API documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="system_definition.html"
                        title="next chapter">System definition</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system_definition.html" title="System definition"
             >next</a> |</li>
        <li><a href="#">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>