

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>system_parser &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="index.html" />
    <link rel="next" title="secretion system" href="system.html" />
    <link rel="prev" title="config" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="secretion system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="config"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system-parser">
<span id="id1"></span><h1>system_parser<a class="headerlink" href="#system-parser" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-txsscanlib.system_parser"></span><dl class="class">
<dt id="txsscanlib.system_parser.SystemParser">
<em class="property">class </em><tt class="descclassname">txsscanlib.system_parser.</tt><tt class="descname">SystemParser</tt><big>(</big><em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/system_parser.html#SystemParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.system_parser.SystemParser" title="Permalink to this definition">¶</a></dt>
<dd><p>build a System instance from System definition write in XML and build a</p>
<dl class="method">
<dt id="txsscanlib.system_parser.SystemParser.__init__">
<tt class="descname">__init__</tt><big>(</big><em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/system_parser.html#SystemParser.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.system_parser.SystemParser.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration of this run</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.system_parser.SystemParser.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.system_parser.SystemParser.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.system_parser.SystemParser._parse_gene">
<tt class="descname">_parse_gene</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/system_parser.html#SystemParser._parse_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.system_parser.SystemParser._parse_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a xml element gene and build the corresponding object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></tt> object) &#8211; a node corresponding to gene element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the gene object corresponding to the node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.System</span></tt> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.system_parser.SystemParser._parse_homolog">
<tt class="descname">_parse_homolog</tt><big>(</big><em>node</em>, <em>gene_ref</em><big>)</big><a class="headerlink" href="#txsscanlib.system_parser.SystemParser._parse_homolog" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a xml element gene and build the corresponding object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></tt> object) &#8211; a node corresponding to gene element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the gene object corresponding to the node</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.System</span></tt> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.system_parser.SystemParser.parse">
<tt class="descname">parse</tt><big>(</big><em>system_name</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/system_parser.html#SystemParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.system_parser.SystemParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>parse a system definition in xml format to build the corresponding object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system_name</strong> (<em>string</em>) &#8211; the name of the system to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the system corresponding to the name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.System</span></tt> object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">config</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system.html"
                        title="next chapter">secretion system</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/system_parser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="secretion system"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="config"
             >previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>