

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>system definition &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="index.html" />
    <link rel="next" title="config" href="config.html" />
    <link rel="prev" title="Welcome to Txsscan’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="config"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Txsscan’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system-definition">
<span id="id1"></span><h1>system definition<a class="headerlink" href="#system-definition" title="Permalink to this headline">¶</a></h1>
<p>The secretion system are defined in xml format. Each file describe <strong>one</strong> system.
The name of the file correspond to the name of the secretion system.</p>
<ul>
<li><p class="first">The element root is &#8220;system&#8221;.</p>
</li>
<li><p class="first">The system contains one or more element &#8220;gene&#8221;.</p>
</li>
<li><dl class="first docutils">
<dt>The element &#8220;gene&#8221;.</dt>
<dd><ul class="first last simple">
<li>must have an attribute &#8220;name&#8221; which must match to a profile in profile directory.</li>
<li>must have an attribute &#8220;presence&#8221; chich can take 3 values &#8220;mandatory&#8221;, &#8220;allowed&#8221;, &#8220;forbidden&#8221;.</li>
<li>may have an attribute &#8220;system_ref&#8221; which is a reference to the secretion system where the gene
come from (this attribute is mainly used for forbidden gene and homologs gene).
If system_ref is not specified that mean the gene is from the current system.</li>
<li>may have attribute &#8220;loner&#8221; which is a boolean. If a gene is loner that means this gene can be isolated on the genome ( <em>default false</em> ).</li>
<li>may have attibute &#8220;exhangeable&#8221; which is a boolean. If a gene is exchangeable that means this gene or one of the homologs can be found without
impacts on the secretion system.</li>
<li>may have one element &#8220;homologs&#8221;.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The element homologs contains one or more element &#8220;gene&#8221;.</p>
</li>
</ul>
<p>example of secretion system defintion:</p>
<div class="highlight-python"><pre>&lt;system&gt;
  &lt;gene name="gspD" presence="mandatory" exchangeable="1"&gt;
     &lt;homologs&gt;
         &lt;gene name="sctJ" system_ref="T3SS"/&gt;
     &lt;/homologs&gt;
  &lt;/gene&gt;
  &lt;gene name="sctN_FLG" presence="mandatory" loner="1"/&gt;
  &lt;gene name="sctV_FLG" presence="mandatory"/&gt;
  &lt;gene name="flp" presence="allowed"/&gt;
  &lt;gene name="sctC" presence="forbidden" system_ref="T3SS"/&gt;
&lt;/system&gt;</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Txsscan&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">config</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/system_definition.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="config"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Txsscan’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>