; this file system wide macsyfinder configuration file.

; this macsyfinder corresponding to this file has been installed here

; this file follow the ini syntax
; an overview of the syntax is available here
; http://docs.python.org/2/library/configparser.html

; comments star by ';'

[base]
;prefix = $MACSYDATA
;sequence_db = %(prefix)s/path/to/sequence/bank/fasta_file
;db_type = gembase

;the toppology of the replicons
;values allowed linear , circular 
;replicon_topology = circular

;the toplogy can be provide for each replicon in a topology_file
;if no file is provided all replicon as treated as specified by replicon_topology option
;topology_file = /the/path/to/the/topology/to/use


[system]
;the maximum distance between 2 genes is defined
;in the definitions files but can be override here
;just add the name of the system and the value separated by a space
;to specify several system put the system and the value on the same line 
;as bellow
;inter_gene_max_space = T2SS 2 Flagellum 4

;the minimum of mandatory genes required to have a system is defined
;in the definitions files but can be override here
;just add the name of the system and the value separated by a space
;to specify several system put the system and the value on the same line 
;as bellow
;min_mandatory_genes_required = T2SS 5 Flagellum 9

;the mminimum of genes required to have a system is defined
;in the definitions files but can be override here
;just add the name of the system and the value separated by a space
;to specify several system put the system and the value on the same line 
;as bellow
;min_genes_required = T2SS 7 Flagellum 9

[hmmer]
;the binary used to search the data bank with the profiles
;a path can be used
;hmmer_exe = hmmsearch

;
;e_value_res = 1

;
;i_e_value_sel = 0.5

[directories]
;prefix = $MACSYDATA

;the directory where is store the models
;a directory was set at installation $MACSYDATA/models,
;if an other is provided via a configuration file or command line
;the values provided at installation time are completed by the definitions
;found in the directory specify in configuration

;macsyfinder generate a directory with all results for each jobs
;this option specify where to create these directories 
;res_search_dir = where is macsyfinder is run

;the suffix of hmmer output
;res_search_suffix = .search_hmm.out

;the suffix of profiles
;profile_suffix = .fasta-aln_edit.hmm

;the suffix of the hmmer parsed by macsyfinder
;res_extract_suffix = .res_hmm_extract

[general]
;the verbosity of the output can be set with 
; a keyword or an integer
; not set or  0
; debug   or 10
; info    or 20
; warning or 30
; error   or 40
; critical or 50
; log_level = debug

;the maximum number of worker
;macsyfinder can parallelized the hmm search step using multi threading
;by default a worker is created by gene to search (worker_nb = 0)
;you can limit the number of worker with this option
;worker_nb = 0
