liste=['cog0542','cog3516','cog3521','cog3157','cog3517','cog3522','cog3455','cog3518','cog3523','cog3501','cog3519','cog4104','cog3515','cog3520']

equi=['tssH', 'tssB', 'tssJ', 'tssD', 'tssC', 'tssK', 'tssL', 'tssE', 'tssM', 'tssI', 'tssF', 'evpJ', 'tssA', 'tssG']

import os
for (gene, eq) in zip(liste, equi):
	#print "%s\t%s"%(gene, eq)
	ancien="%s.fasta-aln_edit.hmm"%gene
	new="%s.fasta-aln_edit.hmm"%eq
	print ancien
	print new
	#os.path()
	os.rename(ancien, new)




#foreach gene (I_traE I_traI I_traK I_traL I_traM I_traN I_traO I_traP I_traQ I_traR I_traT I_traW I_traY I_trbA I_trbB)
foreach gene (T_virB1 T_virB10 T_virB11 T_virB2 T_virB3 T_virB5 T_virB6 T_virB8 T_virB9)
    set file=${gene}.hmm
    set newfile=${gene}.fasta-aln_edit.hmm
    mv $file $newfile
end
