

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>secretion &mdash; Txsscan 0.9a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Txsscan 0.9a1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="secretion">
<span id="id1"></span><h1>secretion<a class="headerlink" href="#secretion" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-txsscanlib.secretion"></span><dl class="class">
<dt id="txsscanlib.secretion.Gene">
<em class="property">class </em><tt class="descclassname">txsscanlib.secretion.</tt><tt class="descname">Gene</tt><big>(</big><em>name</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#Gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.Gene" title="Permalink to this definition">¶</a></dt>
<dd><p>handle Gene of a secretion system</p>
<dl class="method">
<dt id="txsscanlib.secretion.Gene.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#Gene.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.Gene.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>handle gene</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the gene</li>
<li><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.Gene.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.secretion.Gene.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.Gene.add_homolog">
<tt class="descname">add_homolog</tt><big>(</big><em>gene</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#Gene.add_homolog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.Gene.add_homolog" title="Permalink to this definition">¶</a></dt>
<dd><p>add a homolog gene</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gene</strong> (<a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object) &#8211; homolg gene to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.Gene.get_homologs">
<tt class="descname">get_homologs</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.secretion.Gene.get_homologs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The homolgs genes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.Gene.system">
<tt class="descname">system</tt><a class="headerlink" href="#txsscanlib.secretion.Gene.system" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the secretion system to which this gene belongs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="system.html#txsscanlib.secretion.System" title="txsscanlib.secretion.System"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.System</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txsscanlib.secretion.HMMReport">
<em class="property">class </em><tt class="descclassname">txsscanlib.secretion.</tt><tt class="descname">HMMReport</tt><big>(</big><em>gene</em>, <em>hmmer_output</em>, <em>hmmer_err</em>, <em>hmmer_returncode</em>, <em>cfg</em><big>)</big><a class="headerlink" href="#txsscanlib.secretion.HMMReport" title="Permalink to this definition">¶</a></dt>
<dd><p>handle HMM report. extract a synthetic report from the raw hmmer output</p>
<dl class="method">
<dt id="txsscanlib.secretion.HMMReport.__init__">
<tt class="descname">__init__</tt><big>(</big><em>gene</em>, <em>hmmer_output</em>, <em>hmmer_err</em>, <em>hmmer_returncode</em>, <em>cfg</em><big>)</big><a class="headerlink" href="#txsscanlib.secretion.HMMReport.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gene</strong> (<a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object) &#8211; the gene corresponding to this profile</li>
<li><strong>hmmer_output</strong> (<em>string</em>) &#8211; The path to hmmer output file</li>
<li><strong>hmmer_err</strong> (<em>string</em>) &#8211; The path to the hmmer error file</li>
<li><strong>hmmer_returncode</strong> (<em>int</em>) &#8211; the return code of the hmmer</li>
<li><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.HMMReport.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.secretion.HMMReport.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.HMMReport.extract">
<tt class="descname">extract</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.secretion.HMMReport.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the output file of hmmer and produced a new synthetic report file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txsscanlib.secretion.Homolog">
<em class="property">class </em><tt class="descclassname">txsscanlib.secretion.</tt><tt class="descname">Homolog</tt><big>(</big><em>name</em>, <em>cfg</em>, <em>gene_ref</em>, <em>aligned=False</em><big>)</big><a class="headerlink" href="#txsscanlib.secretion.Homolog" title="Permalink to this definition">¶</a></dt>
<dd><p>handle homologs</p>
<dl class="method">
<dt id="txsscanlib.secretion.Homolog.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>cfg</em>, <em>gene_ref</em>, <em>aligned=False</em><big>)</big><a class="headerlink" href="#txsscanlib.secretion.Homolog.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the gene</li>
<li><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object.) &#8211; the configuration</li>
<li><strong>gene_ref</strong> (<a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object.) &#8211; the gene which this one is homolog.</li>
<li><strong>aligned</strong> (<em>boolean</em>) &#8211; if True, this gene overlap totally the sequence of the gene reference. Otherwise it overlap partially.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.Homolog.gene_ref">
<tt class="descname">gene_ref</tt><a class="headerlink" href="#txsscanlib.secretion.Homolog.gene_ref" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the gene of reference to this homolog</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.Homolog.is_aligned">
<tt class="descname">is_aligned</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.secretion.Homolog.is_aligned" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tue if this homolog is align to it&#8217;s gene of reference, False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txsscanlib.secretion.Profile">
<em class="property">class </em><tt class="descclassname">txsscanlib.secretion.</tt><tt class="descname">Profile</tt><big>(</big><em>gene</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>handle profile</p>
<dl class="method">
<dt id="txsscanlib.secretion.Profile.__init__">
<tt class="descname">__init__</tt><big>(</big><em>gene</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#Profile.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.Profile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gene</strong> &#8211; the gene corresponding to this profile</li>
<li><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.Profile.__len__">
<tt class="descname">__len__</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.secretion.Profile.__len__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the length of the HMM profile</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.Profile.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.secretion.Profile.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.Profile._len">
<tt class="descname">_len</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#Profile._len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.Profile._len" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the HMM profile to get the length and cache it
this private method is called at the Profile init</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.Profile.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="headerlink" href="#txsscanlib.secretion.Profile.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>execute the hmmsearch with this profile
:return: ?
:rtype: ?</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txsscanlib.secretion.System">
<em class="property">class </em><tt class="descclassname">txsscanlib.secretion.</tt><tt class="descname">System</tt><big>(</big><em>name</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#System"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.System" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="txsscanlib.secretion.System.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>cfg</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#System.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.System.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the system</li>
<li><strong>cfg</strong> (<a class="reference internal" href="config.html#txsscanlib.config.Config" title="txsscanlib.config.Config"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.config.Config</span></tt></a> object) &#8211; the configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.System.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#txsscanlib.secretion.System.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.System.add_allowed_gene">
<tt class="descname">add_allowed_gene</tt><big>(</big><em>gene</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#System.add_allowed_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.System.add_allowed_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>add a gene in the list of allowed genes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gene</strong> (<a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object) &#8211; gene which should be present in this system</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.System.add_forbidden_gene">
<tt class="descname">add_forbidden_gene</tt><big>(</big><em>gene</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#System.add_forbidden_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.System.add_forbidden_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>add a gene in the list of forbidden genes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gene</strong> (<a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object) &#8211; gene which must not be present in this system</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="txsscanlib.secretion.System.add_mandatory_gene">
<tt class="descname">add_mandatory_gene</tt><big>(</big><em>gene</em><big>)</big><a class="reference internal" href="_modules/txsscanlib/secretion.html#System.add_mandatory_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#txsscanlib.secretion.System.add_mandatory_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>add a gene in the list of mandatory genes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gene</strong> (<a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object) &#8211; gene which are mandatory for this system</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.System.allowed_genes">
<tt class="descname">allowed_genes</tt><a class="headerlink" href="#txsscanlib.secretion.System.allowed_genes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of genes which should be present in this secretion system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.System.forbidden_genes">
<tt class="descname">forbidden_genes</tt><a class="headerlink" href="#txsscanlib.secretion.System.forbidden_genes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of genes which cannot be present in this secretion system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txsscanlib.secretion.System.mandatory_genes">
<tt class="descname">mandatory_genes</tt><a class="headerlink" href="#txsscanlib.secretion.System.mandatory_genes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of genes which are mandatory for this secretion system</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="#txsscanlib.secretion.Gene" title="txsscanlib.secretion.Gene"><tt class="xref py py-class docutils literal"><span class="pre">txsscanlib.secretion.Gene</span></tt></a> object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/secretion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Txsscan 0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sophie Abby, Bertrand Néron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>